$include "Rosella/Core.winxed";
$include "Rosella/String.winxed";
$include "Rosella/FileSystem.winxed";
$include "Rosella/Date.winxed";
$include "Rosella/Query.winxed";

function main[main](var args)
{
    string progname = args.shift();
    string draft = args.shift();

    var draft_dir = new Rosella.FileSystem.Directory("drafts/");

    var f = new Rosella.FileSystem.File(draft + ".md", draft_dir);
    if (!f.exists())
        Rosella.Error.error("File %s does not exist", f.name());

    string s = f.read_top_lines(1);
    if (s == "---")
        move_file_direct(draft, f);
    else {
        string categories = Rosella.Query.iterable(args).aggregate(function(a, b) { return a + ", " + b; });
        move_with_yaml(draft, f, categories);
}

function get_publish_filename(string name)
{
    var d = Rosella.Date.now().date();
    string ds = d.format_string("yyyy-MM-dd");
    return Rosella.String.sprintf("%s-%s.md", ds, name);
}

function move_file_direct(string draft, var f)
{
    string name = get_publish_filename(draft);
    f.rename("_posts/" + name);
}

function move_with_yaml(string name, var f, string categories)
{
    var posts_dir = new Rosella.FileSystem.Directory("_posts/");
    string name = get_publish_filename(name);
    var dest = new Rosella.FileSystem.File(name, posts_dir);
    string yaml = <<:
---
layout: post
categories: [%s]
title: %s
---
:>>
;

    string title = Rosella.String.replace_all(name, "_", " ");
    yaml = Rosella.String.sprintf(yaml, categories, title);
    string post = f.read_all_text();
    dest.write_all_text(yaml + "\n\n" + post);
    dest.append_text(post);
    f.delete();
}


}
